NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= true
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBv-4wUPnC6DonOdPv4WXsBSw47GOpVbm0
NEXT_PUBLIC_BASE_URL=https://offer.theofferpage.in
NEXT_CLIENT_HOST_URL=https://the-offer-page.orcans.site